<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body><script>
    let numero = prompt("Por favor, informe o número da tabuada (de 2 a 9)");
    let contador = 1;

    while (contador <= 10){
        let resultado = numero * contador;
        document.write ( ` ${numero} x ${contador} = ${resultado}<br> `)
        contador++;
    }
    



</script>
    
</body>
</html>